src/main/resources/assets.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.gradians.com"
	targetNamespace="http://www.gradians.com" 
	elementFormDefault="qualified">
	
	<xsd:element name="skill" type="tns:skillType"/> 
    <xsd:element name="snippet" type="tns:snippetType"/> 
    <xsd:element name="question" type="tns:questionType"/> 
	
	<xsd:complexType name="skillType">
	    <xsd:sequence>
	        <xsd:element name="render" type="tns:contentType"/>
	        <xsd:element name="reason" type="tns:contentType"/>
	    </xsd:sequence>
        <xsd:attribute name="chapterId" type="xsd:integer"/>
	</xsd:complexType>
	
    <xsd:complexType name="snippetType">
        <xsd:sequence>
            <xsd:element name="render" type="tns:contentType"/>
            <xsd:element name="reason" type="tns:contentType"/>
            <xsd:element name="skills" type="tns:skillsType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="chapterId" type="xsd:integer"/>
    </xsd:complexType>
    
    <xsd:complexType name="questionType">
        <xsd:sequence>
            <xsd:element name="statement" type="tns:contentType"/>
            <xsd:element name="step" type="tns:stepType" minOccurs="0" maxOccurs="6"/>
            <xsd:element name="choices" type="tns:contentType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="chapterId" type="xsd:integer"/>
    </xsd:complexType>
    
    <xsd:complexType name="stepType">
        <xsd:sequence>
            <xsd:element name="options" type="tns:contentType"/>
            <xsd:element name="reason" type="tns:contentType"/>
            <xsd:element name="skills" type="tns:skillsType" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="skillId" type="xsd:integer"/>
        <xsd:attribute name="swipe" type="xsd:boolean" use="optional" />
    </xsd:complexType>
    <xsd:complexType name="choicesType">
        <xsd:sequence>
           <xsd:element name="tex" type="tns:texType" minOccurs="4" maxOccurs="4"/>
        </xsd:sequence>
    </xsd:complexType>    
    
    <xsd:complexType name="contentType">
        <xsd:sequence>
            <xsd:element name="tex" type="tns:texType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>    
	<xsd:complexType name="texType">
	    <xsd:simpleContent>
	        <xsd:extension base="xsd:string">
                <xsd:attribute name="isImage" type="xsd:boolean" use="optional"/>
	            <xsd:attribute name="correct" type="xsd:boolean" use="optional"/>
                <xsd:attribute name="src" type="xsd:string" use="optional"/>
	        </xsd:extension>
	    </xsd:simpleContent>
	</xsd:complexType>
	
    <xsd:complexType name="skillsType">
        <xsd:sequence>
            <xsd:element name="skill" type="tns:skillIdType" minOccurs="0" maxOccurs="3"/>
        </xsd:sequence>
    </xsd:complexType>    
    <xsd:complexType name="skillIdType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:int" use="optional"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
	
</xsd:schema>

